{
  "name": "episode_030",
  "version": "1.0.0",
  "description": "## 7 kyu",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
